{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bandori Score Best Calculator",
  "version": "0.1.2",
  "identifier": "com.stakataka.bandori-score-best-calculator",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Bandori Score Best Calculator",
        "width": 1280,
        "height": 840,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
